\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Plik \textbf {commands.hpp}.}{27}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Przykładowa konfiguracja pierwszego układu czasowo-licznikowego.}{28}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Konfiguracja wyprowadzeń.}{29}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Plik \textbf {clinostat\_mechanics.hpp}.}{29}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Makefile sterownika}{33}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Metoda wykrywająca odłączone urządzenie.}{46}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Obsługa połączenia z serwerem TCP.}{48}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Abstrakcyjna klasa bazowa czujników.}{50}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Przykładowa klasa czujnika.}{51}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Plik reguł \textbf {99-name-cameras.rules}.}{52}{lstlisting.5.4}%
