\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat trajektorii podczas lotu parabolicznego.}}{4}{figure.1.1}%
\babel@toc {british}{}
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
