\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}commands.hpp}{27}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Przykładowa konfiguracja pierwszego układu czasowo-licznikowego}{28}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Konfiguracja wyprowadzeń}{29}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}clinostat\_mechanics.hpp}{29}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Makefile sterownika}{33}{lstlisting.3.5}%
